# pagecall-android-sdk

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pplink/pagecall/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pplink/pagecall/app/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/pplink/pagecall/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle
sdk/src/androidTest/java/com/pplink/pagecall/sdk/: ExampleInstrumentedTest.kt
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/pplink/pagecall/sdk/: Pagecall.kt
sdk/src/main/res/layout/: fragment_pagecall.xml
sdk/src/test/java/com/pplink/pagecall/sdk/: ExampleUnitTest.kt
